services:
  web_app:
    image: capsule:0.0.1
    ports:
      - "80:80"
    command: "flask", "run", "--host=0.0.0.0", "--port=80"

  worker:
    image: capsule:0.0.1
    command: "python", "checker.py"
